<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="board.css">
    <link rel="stylesheet" type="text/css" href="body.css">
    <link rel="stylesheet" type="text/css" href="keyframes.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <script src="board.js"></script>
    <script src="nav.js"></script>
    <script src="./mini_backend.js"></script>
    <script src="newTask_forBoard.js"></script>

</head>
<body onload="initTasks()">

    <div class="join_base">
        <div class="sidebar">
            <img src="./img/logo_join.png">
            <div class="menu">
                <div id="summary" class="menu_links">                
                        <img src="./img/img_summary.png">                    
                            <a href="./summary.html">Summary</a>                   
                        </div>
                <div id="board" class="menu_links">     
                    <img src="./img/img_board.png" class="margin-right">                
                        <a href="./board.html">Board</a>                       
                </div>             
                <div id="sideTask" class="menu_links">             
                    <img src="./img/img_add_task.png" class="margin-right">
                    <a href="./newTask.html">Add Task</a>               
                </div>          
               
            </div>        
            <div class="legal_links">
                <div  class="menu_links">
                    <img src="./img/img_legal.png">
                    <a href="">Privacy</a>
                </div>
                <div  class="menu_links">
                    <img src="./img/img_legal.png">
                    <a href="">Imprint</a>
                </div>
            </div>
        </div>
         <div class="top_header">
        <div class="headline" >
            <h3>Kanban Project Management Tool</h3>
            <div class="img_header">
                <img src="./img/img_header_help.png">
                <div id="display_column" class="display_column d-none">
                    <img src="./img/img_profil.png" onclick="renderLogoutBox()">  
                    <div id="logout_box" class=" d-none" onclick="logout()">Logout</div>    

                </div>
                            
            </div> 
             
            </div>
    
            <div class="headline_mobil">
                <img class="img_logo_header_mobile" src="./img/logo_join_dark.png">
                <div id="display_column_mobil" class="display_column">
                    <img src="./img/img_profil.png" onclick="renderLogoutBoxMobil()">    
                    <div id="logout_box_mobil" class="d-none" onclick="logout()">
                        <a href="./index.html">Logout</a><br>
                        <a href="./privacy.html">Privacy</a><br>
                        <a href="./imprint.html">Imprint</a><br>
                        <a href="">Help</a>
                    
                    </div>   
                </div>
            </div>           
        </div>
        
        <div class="main_headline_mobile">
            <h4>Kanban Project Management Tool</h4>
        </div>
        
    
        <div id="content_board"></div>
        <div id="fullscreen" class="fullscreen"></div>
        <div id="fullscreen2" class="fullscreen2"></div>
        <div id="addTask" class="addTask">
            <div id="addTask_add-task-section" class="addTask_add-task-section">
    
                <div class="addTask_centery">
                    <div class="first_div">
                        <h1 class="addTask_title">Add Task</h1>  
                        <img onclick="closeAddTask()" src="img/closeImage.png" alt="close-icon"> 
                    </div>
                    
                <div id="addTask" class="addTask_flex2">
                
                <div class="addTask_margin-right2">
                    
                    <div>
                        
                    <span>Title</span>
                    <input class="addTask_input" placeholder="Enter a title" id="title-Input" style="margin-top: 10px;">
                </div>
                    
                <div style="margin-top: 10px;">
                    <span>Description</span>
                    <textarea class="addTask_text-area" id="descriptionInput" placeholder="Enter a Description" style="margin-top: 10px;"></textarea>
                    </div>
                    <div class="addTask_categoryMain" style="margin-top: 10px;" id="cattyMain">
                        Category 
                        
                        <div id="DropdownMain">
                        <div class="addTask_dropdown" id="ctgDropdown">
                            <div class="addTask_hoverDropdown" id="delFunc" onclick="toggleDropdown()">
                            <div class="addTask_arrowEnd addTask_dropdownPadding" id="arrowEnd">
                            <span class="addTask_test" id="selCategory">Select task category</span>
                            
                        </div>
                        </div>
                             
                            <div id="dropdown" class="addTask_d-none" >
                            
                        </div>
                        
                    </div>
                
                    <div class="addTask_selectColor addTask_d-none" id="selectColor">
                    <span class="addTask_selectRed" id="selectRed" onclick="selectedRed()"></span>
                    <span class="addTask_selectGreen" id="selectGreen" onclick="selectedGreen()"></span>
                    <span class="addTask_selectOrange" id="selectOrange" onclick="selectedOrange()"></span>
                    <span class="addTask_selectPurple" id="selectPurple" onclick="selectedPurple()"></span>
                    <span class="addTask_selectTurquoise" id="selectTurquoise" onclick="selectedTurquoise()"></span>
                    <span class="addTask_selectBlue" id="selectBlue" onclick="selectedBlue()"></span>
                    </div>  
                </div>
                </div>
                <div class="addTask_assignedMain" id="assignedMain">      
                        Assigned to
                         
                         <div class="addTask_dropdown" id="assignDropdown">
                            <div class="addTask_hoverDropdown" onclick="toggleDropdown2()">
                            <div class="addTask_arrowEnd addTask_dropdownPadding">
                            <span class="addTask_test" id="selPerson">
                                Select contact
                            </span>
                            
                        </div>
                        </div>
                             
                            <div id="dropdown2" class="addTask_d-none">
                            
                        </div>
                        
                    </div>
                    
                </div>
                </div>
                <div class="addTask_vr1 addTask_margin-right2"></div>
                <div>
                
                <div>
                        
                <div class="addTask_container">
                    <div>
                        <span>Due date</span>
                        <input class="addTask_date-input" type="date" id="d1" name="d1" placeholder="dd/mm/yyyy" style="margin-top: 10px;">
                    </div>
                    <span style="margin-top: 10px;">Prio</span>
                    <div class="addTask_row">
                    <div class="addTask_prio" id="urgent" onclick="afterUrgent()">Urgent <img src="img/urgent.png" id="urgent-img" width="20px" height="20px"></div>
                    <div class="addTask_prio" id="medium" onclick="afterMedium()">Medium <img src="img/medium.png" id="medium-img"width="20px" height="20px"></div>
                    <div class="addTask_prio" id="low" onclick="afterLow()">Low <img src="img/low.png" id="low-img" width="20px" height="20px"></div>
                </div>
                </div>
                
                <div style="margin-top: 10px;">
                <span style="margin-top: 10px;">Subtask</span>
                <div class="addTask_flex3 addTask_input" style="margin-top: 10px;">
                <input class="addTask_input-trans" placeholder="Add new subtask" onclick="changeBtn(event)" id="subtask">
                <div class="addTask_sub-task-btn">
                <button id="addBtn1" onclick="changeBtn(event)"><img src="img/add.png" class="addBtn1_icon" width="15px"></button>
                <button id="addBtn2" class="addTask_d-none" onclick="closeSubtask(event)"><img src="img/close.png" width="12px"></button>
                <div class="addTask_vl2 addTask_d-none" id="vl2"></div>
                <button id="addBtn3" class="addTask_d-none" onclick="submitSubtask(event)"><img src="img/accept.png" width="15px"></button>
                
            </div>
            </div>
            </div>
            <div class="addTask_subtask" id="subtaskCheck"></div>
            
                    
                    
                </div>
                      
            <div class="addTask_margin-bottom2" style="margin-top: 10px;">
                <button class="addTask_clearBtn" onclick="clearInput()"> <span class="addTask_clearFont"><span style="margin-left: -30px;">Clear</span></span></button>
                <button class="addTask_createTaskBtn" onclick="createTask()"><span class="addTask_createTaskFont"><span>Create Task</span> <span><img src="img/accept.png" class="addTask_createTasKImg createTask_icon"></span></span></button>
            </div>
            </div>
                </div>
                </div>
            </div>
        </div>
    
        <div class="footer_mobil">
            <div class="menu">
                <div id="summary" class="menu_links">                
                        <img src="./img/img_summary.png">                    
                            <a href="./summary.html">Summary</a>                   
                        </div>
                <div class="menu_links">     
                    <img src="./img/img_board.png" class="margin-right">                
                        <a href="./board.html">Board</a>                       
                </div>             
                <div id="sideTask" class="menu_links">             
                    <img src="./img/img_add_task.png" class="margin-right">
                    <a href="./newTask.html">Add Task</a>               
                </div> 
    
    
        </div>

    
</body>
</html>